*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
    justify-content: center;
    
}
header{
    display:flex;
    justify-content: center;
    height: auto;
}
.container{
    display:flex;
    justify-content: space-between;
    width: 900px;
    padding-bottom: 10px;
}
.logo{
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.logo img{
    display:flex;
    width: 250px;
    height: auto;
}
.menu{
   display:flex;
   align-items: center;
   padding: 10px;
}
.menuMobile{
   display: none;
   width: 40px ; 
   height: 40px;
   margin:30px; 
}
.mn_line{
    height: 5px;
    background-color: #36a9e1;

}
nav ul,
nav li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;

}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #ffffff;
}
#banner{
    background-image:url('../images/logo.png');
    background-position: center;
    background-size: cover;
    height: 670px; 
    display:flex;
    justify-content: center;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex:1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    
}
.banner_headline h1{
  color: #ffffff;
  font-size: 60px;
  text-shadow: 1px 1px 1px #36a9e1;
  margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner_headline h2{
    color:#ffffff;
    font-size: 22px;
    text-shadow: 1px 1px 1px #36a9e1;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 20px;
}
.banner_options{
    height: 210px;
    display: flex;    
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color:#ffffff;
    padding: 20px;
   
  
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
    flex-wrap: wrap;
}
.banner_title{
    color: #ffffff;
    font-size: 24px;
}
.banner_desc{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
}
.date1,
.date2,
.date3{
    font-size: 12px;
    display: flex;
    justify-content: space-between;   
    border-bottom: 1px solid #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color:#ffffff;
    text-decoration: none;
}
#geral{
    display:flex;
    justify-content: center;
    padding-top: 10px;
}
#geral section{
    flex:2;
}
#geral aside{
    flex:1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width:50px;
    height: 2px;
    background-color:#36a9e1 ;
    margin-top: 10px;
}
.flex{
    display:flex;
    flex-wrap: wrap;
    
}
article{
    flex: 1;
    min-width: 250px;
    margin-top: 10px;
    margin-right:10px ;
}
.widget_body{
    margin-bottom: 10px;
    flex:1;
}
article .news_data{
    display: flex;
    margin-bottom: 10px;
}

article .news_posted_at{
    color:#ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
    background-color: #2b4c99;
    
}
article .news_comments{
    color: #ffffff;
    background-color: #0079c7;
    padding: 10px;
}
article a{
    text-decoration: none;

}

article .news_thumb img{
    margin-top: 30px;
    margin-right: 5px;
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 25px;
}
article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 19px;
    margin-bottom: 30px;
}
.depart{
    width: 125px;
    height: 125px;
    background-color: #36a9e1;
    display:inline-block;
    margin:10px;
}
.border1{
    margin-top: 10px;
    border:1px solid #555555;
    margin: 2px;
}
.contato{
    font-size: 14px;
    margin: 10px;
}
.texto{
   margin-bottom: 20px;
}
footer{
    display: flex;
    background-color: #1e1e1e;
    justify-content: center;
}
.footer_menu{
    display: flex;
    justify-content: center;
    flex: 1;
}
.footer1,
.footer2,
.footer3{
    flex: 1;
    color:#ffffff;
    padding: 20px;
   
  
}
.footer1{
    background-color: #39aae1;
}
.footer2{
    background-color: #0079c7;
}

.footer3{
    background-color: #2b4c99;
    flex-wrap: wrap;
}
.footer_menu a{
    display: inline-block;
    padding: 5px;
    color:#ffffff;
    text-decoration: none;
}
.footer_area{
    display: flex;
    justify-content: center;
    flex: 1;
}
.footer_areaitem{
    flex: 1;
    background-color: #1e1e1e;
    color: #ffffff;
    padding-bottom: 20px;
    
}
footer .widget_title_text{
    color: #ffffff;
}
footer .text_body_f{
    color:#727272;
    margin-bottom: 20px;
    flex: 1;
}
.ad_body_f{
    flex-direction: row;
    display: flex;
    flex:1;
}
.addres{
    color: #727272;
    padding: 10px;
    flex:1;
    font-size: 14px;
}
.widget_body_rede {
    display: flex;
    justify-content: start;
    align-items: center;
}
.widget_body_rede a {
    display: block;
    text-decoration: none;
}
.widget_body_rede a img {
    width: 25px;
    height: auto;
    margin-right: 10px;
} 
.footer_copy{
    background-color: #1e1e1e;
    color: #727272;
    border-top: 2px solid #2e2e2e;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
}
.footer_copy a{
    text-decoration: none;
    color: #9b9898
}
.addres a{
    text-decoration: none;
    color:#ffffff
}
.f_last_post{
    flex-direction: row;
}
.f_last_post img{
    width: 10px;
    height: auto;
    margin-right: 3px;
}
.f_last_post a{
    text-decoration: none;
    color: #ffffff;
    margin-right: 10px;
}
.post_data{
    font-size: 11px;
    color:#39aae1;
    font-weight: bold;
    margin-bottom: 30px;
    padding-right: 10px;
}
.last_tw_text{
    flex-direction: row;

}
.last_tw_text img{
    width: 10px;
    height: auto;

}
.last_tw_text a{
    text-decoration: none;
    color:#5e5e5e;
    margin-right: 10px;
}
@media(max-width: 700px){
    header .container{
        flex-direction: row;
    }
    .menuMobile{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;

    }
   
    
    #banner{
        height: auto;
    }
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
       font-size: 50px;
    }
    .banner_headline h2{
        font-size: 15px;
    }
    .banner_options{    
        height: auto;
        flex-direction: column;
    }
  .container {
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }
    footer{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column
    }
}  